POSTGRES_USER=postgres
POSTGRES_PASSWORD=Pomget231120
POSTGRES_DB=mini_crm
SQLALCHEMY_DATABASE_URL=postgresql+psycopg://postgres:Pomget231120@db:5432/mini_crm
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
