POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=mini_crm
SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://postgres:your_password_here@db:5432/mini_crm
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
